# health

./: LICENSE  README.md  docker-compose.yml
server/: Dockerfile  build.gradle.kts  docker-compose.yml
server/gradle/: libs.versions.toml
server/src/main/java/com/hirrao/health/: HealthApplication.java
server/src/main/java/com/hirrao/health/component/: JWTUtil.java
server/src/main/java/com/hirrao/health/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
server/src/main/java/com/hirrao/health/controller/: AuthController.java  ErrorController.java  HealthAdviceController.java  TestController.java
server/src/main/java/com/hirrao/health/dao/: HealthAdviceDao.java  UserDao.java
server/src/main/java/com/hirrao/health/entity/: HealthAdvice.java  User.java
server/src/main/java/com/hirrao/health/handler/: ExceptionHandle.java
server/src/main/java/com/hirrao/health/security/: AuthFilter.java  JWTUtil.java  PermissionService.java  SecurityConfig.java
server/src/main/java/com/hirrao/health/service/: AuthService.java  HealthAdviceService.java  RedisService.java
server/src/main/resources/: application.properties  application.yml
server/src/test/java/com/hirrao/health/: HealthApplicationTests.java
server/src/test/java/com/hirrao/health/component/: JWTUtilTest.java
server/src/test/java/com/hirrao/health/integration/: AuthTest.java  HealthAdviceTest.java
server/src/test/java/com/hirrao/health/security/: JWTUtilTest.java  PasswordEncoderTest.java
server/src/test/resources/: application-test.yml  application.yml
web/: Caddyfile  Dockerfile  README.md  docker-compose.yml  eslint.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
web/src/: App.vue
web/src/components/__tests__/: main.spec.ts
web/src/data/: index.ts
web/src/data/api/: TestRepository.ts  client.ts  index.ts
web/src/pages/home/: Home.vue
web/src/pages/mainLayout/: MainLayout.vue
web/src/pages/test/: Test.vue
web/src/router/: index.ts
(+40 files in other folders)
