spring.application.name=health
server.port=8188
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/health?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${APP_USER:hirrao}
spring.datasource.password=${APP_PASSWORD:hirrao}
logging.level.org.springframework.security=DEBUG